events {}

http {
    # This block defines the server for your website
    server {
        # Listen on port 443 (HTTPS) and enable SSL
        listen 443 ssl;
        server_name awahib.42.fr;

        # SSL Certificate settings
        ssl_certificate /etc/nginx/ssl/awahib.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/awahib.42.fr.key;
        ssl_protocols TLSv1.2 TLSv1.3; # Enforces strong security protocols

        # Root directory for web files
        root /var/www/html;
        index index.php index.html;

        # This block handles requests for PHP files
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000; # Forwards the request to the WordPress container
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}